<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Health Care</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>
  {% if messages %}
    <script>
      {% for message in messages %}
        alert("{{ message }}");
      {% endfor %}
    </script>
  {% endif %}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register In Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name required="required" class="form-control" placeholder="First Name" pattern="[a-zA-Z]+" title="Please enter alphabetic characters only" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username required="required" class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.department required="required" class="form-control" placeholder="Department" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.address required="required" class="form-control" placeholder="Address" %}
              </div>
              
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name required="required" class="form-control" placeholder="Last Name" pattern="[a-zA-Z]+" title="Please enter alphabetic characters only" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password required="required" class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.mobile required="required" class="form-control" pattern="[0-9]{10}" title="Please enter a 10-digit mobile number" placeholder="Mobile" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.Education required="required" class="form-control" placeholder="Education" %}
              </div>
            </div>
          </div>
          <label for="formFile" class="form-label">Upload profile picture</label>
          <div class="form-group">
            {% render_field doctorForm.profile_pic required="required" class="form-control fileInput" placeholder="profile pic" %}
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="doctorlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "hospital/footer.html" %}
</body>


</html>


